<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Mineshafter-Squared-Proxy">
	<!-- variables setup -->
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	<property name="launch4j.dir" location="/opt/l4j" />
	<!-- Path Setup -->
    <path id="Mineshafter-Squared-Proxy.classpath">
        <pathelement location="bin"/>
    </path>
	<!-- init -->
    <target name="init">
        <mkdir dir="bin"/>
    	<mkdir dir="dist"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	<!-- clean -->
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="dist"/>
    </target>
	<!-- default build -->
    <target depends="init" name="build">
    	<echo message="Compile"/>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Mineshafter-Squared-Proxy.classpath"/>
        </javac>
    </target>
	<!-- Make Jars -->
	<target depends="build" name="compress">
		<echo message="Compress"/>
		<echo message="Copy Util.class into bin" />
		<!-- Copy Util.class -->
		<copy file="Util.class" todir="bin" />
		<echo message="Build MineClient"/>
		<jar destfile="dist/MineshafterSquared-Client.jar" basedir="bin">
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Class-Path" value="." />
				<attribute name="Main-Class" value="mineshafter.programs.MineClient" />
			</manifest>
		</jar>
		<echo message="Build MineServer"/>
		<jar destfile="dist/MineshafterSquared-Server.jar" basedir="bin">
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Class-Path" value="." />
				<attribute name="Main-Class" value="mineshafter.programs.MineServer" />
			</manifest>
		</jar>
	</target>
	<!-- Create Launchers -->
	<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar :${launch4j.dir}/lib/xstream.jar" />
	<target name="launchers">
		<!-- Windows Launcher -->
		<echo message="Use Launch4J To Create Windows Launcher" />
		<launch4j>
			<config headerType="gui" icon="lib/img/MS2.ico" outfile="dist/MineshafterSquared-Client.exe" jarPath="dist/MineshafterSquared-Client.jar" >
		    	<jre minVersion="1.6.0" maxVersion="1.7.0" initialHeapSize="512" maxHeapSize="1024" />
		  	</config>
		</launch4j>
		<!-- Mac Launcher -->
		<echo message="Create and Zip the Mac Launcher" />
		<!-- Copy App Shell -->
		<copy todir="dist/mac" enablemultiplemappings="true" includeEmptyDirs="true" verbose="true">
			<fileset dir="lib/mac" />
		</copy>
		<copy file="dist/MineshafterSquared-Client.jar" todir="dist/mac/MineshafterSquared-Client.app/Contents/Resources/Java/" />
		<zip destfile="dist/MineshafterSquared-Client.zip" basedir="dist/mac/" />
		<delete dir="dist/mac" />
	</target>
</project>